
body {
    background-color: #145DA0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0C2D48;
    opacity: 90%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-left: 20px;
}

.navbar {
    display: flex;
    gap: 0px;
    background-color: black;
    border-radius: 10px;
}

.navbar a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    background-color: black;
    border-radius: 5px;
    width: 100px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.navbar a:hover {
    background-color: #333;
}

#logout-show{
    margin-right:30px;
    width:75px;
    height: 50px;
}

/* Hero Introduction */
.container {
    padding: 50px;
    text-align: center;
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-section {
    flex: 1;
    text-align: left;
    padding-right: 20px;
    padding-left: 100px;
    font-size: 50px;
}
.image-section {
    flex: 1;

}
.image-section img {
    max-width: 100%;
    height: 50rem; 
  
}
.btn {
    background-color: #FFD700; /* Yellow button */
    color: black;
    padding: 15px 30px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    box-shadow: 15px 15px 15px  rgba(0, 0, 0, 0.3);
}
.btn:hover {
    opacity: 90%;
}


.grid-icon {
    width: 30px; /* Adjust the size of the grid icon */
    height: auto;
    cursor: pointer;
}

body {
    background-color: #145DA0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Grid container styles */
.grid-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 80%;
}

.grid-container iframe {
    width: 100%;
    height: 300px;
}